set -g default-terminal "xterm-256color"

# Use CTRL-SPACE as leader key.
#unbind-key C-b
#set -g prefix 'C- '
#bind-key 'C- ' send-prefix

unbind-key C-b
set -g prefix 'C-w'
bind-key 'C-w' send-prefix

# reload config
bind r source-file ~/.tmux.conf

# split window
bind-key v split-window -h
bind-key s split-window -v

# pane select
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch window
bind -n S-Left previous-window
bind -n S-Right next-window

